#Mon Mar 18 16:55:29 PDT 2024
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
WB_DB_DAY_I=24.0
COLORGRADING=true
ENTITY_SHADOWS=true
GR_RC=0.85
EMISSIVE_REDSTONE_BLOCK=true
T_VIBRANCE=1.15
CLOUD_UNBOUND_RAIN_ADD=0.50
ATM_NIGHT_R=0.85
T_LOWER_CURVE=1.25
LIGHT_NIGHT_B=1.20
CLOUD_UNBOUND_AMOUNT=1.50
LIGHT_NIGHT_G=0.95
LIGHT_NETHER_B=0.85
LIGHT_NETHER_G=1.10
BLOCK_REFLECT_QUALITY=0
XLIGHT_R=2.00
WB_DB_RAIN_I=24.0
LIGHT_NETHER_R=1.30
TM_WHITE_CURVE=1.8
XLIGHT_G=0.65
DOUBLE_REIM_CLOUDS=true
XLIGHT_B=0.05
GR_GC=0.95
GLOWING_ARMOR_TRIM=true
ANISOTROPIC_FILTER=4
T_EXPOSURE=1.45
T_SATURATION=1.05
ATM_MORNING_G=0.95
ATM_MORNING_B=0.85
LIGHT_MORNING_B=0.90
ATM_NOON_B=1.20
WATER_ALPHA_MULT=180
CLOUD_R=95
ATM_MORNING_R=1.50
WATERCOLOR_MODE=2
WB_DB_NIGHT_I=24.0
LIGHT_COLOR_MULTS=true
GLOWING_AMETHYST=2
LIGHT_MORNING_R=1.20
ATM_NIGHT_B=1.50
CLOUD_ALT1=356
ATM_NETHER_R=1.30
ATM_NIGHT_G=0.85
LIGHT_NIGHT_R=0.85
ATM_NIGHT_I=1.20
CLOUD_G=95
LIGHT_NOON_B=1.10
WB_DB_NETHER_I=24.0
BLOCKLIGHT_FLICKERING=4
SHADOW_QUALITY=3
PIXEL_SHADOW=16
GLOWING_ORE_MASTER=0
ATM_NETHER_B=0.85
EMISSIVE_LAPIS_BLOCK=true
ATM_NETHER_G=1.10
BLOOM_STRENGTH=0.14
WB_DB_END_I=24.0
