#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 18 16:55:28 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
