import crafttweaker.api.item.IItemStack;

craftingTable.removeByRegex(".*machete.*");
craftingTable.removeByRegex("immersive_weathering:.*snow_brick.*");
stoneCutter.removeByRegex("immersive_weathering:.*snow_brick.*");
craftingTable.removeByRegex("ecologics:.*snow.*");
stoneCutter.removeByRegex("ecologics:.*snow.*");
craftingTable.removeByRegex("create:.*glass.*");
stoneCutter.removeByRegex("create:.*glass.*");

furnace.removeByRegex("architects_palette:.*basalt.*");
stoneCutter.removeByRegex("architects_palette:.*basalt.*");
craftingTable.removeByRegex("architects_palette:.*basalt.*");
craftingTable.removeByRegex(".*:.*kousa.*");
craftingTable.removeByRegex(".*:.*grimwood.*");
furnace.removeByRegex("architects_palette:.*heavy.*");
stoneCutter.removeByRegex("architects_palette:.*heavy.*");
craftingTable.removeByRegex("architects_palette:.*heavy.*");
furnace.removeByRegex("architects_palette:.*brass.*");
stoneCutter.removeByRegex("architects_palette:.*brass.*");
stoneCutter.removeByRegex("create:.*small_.*brick.*");
craftingTable.removeByRegex("architects_palette:.*brass.*");	
craftingTable.removeByRegex("another_furniture:.*stool.*");	
craftingTable.remove(<item:farmersdelight:tatami>);
craftingTable.remove(<item:farmersdelight:full_tatami_mat>);
craftingTable.remove(<item:farmersdelight:half_tatami_mat>);


craftingTable.remove(<item:architects_palette:calcite_bricks>);
stoneCutter.remove(<item:architects_palette:calcite_bricks>);
craftingTable.remove(<item:architects_palette:calcite_pillar>);
stoneCutter.remove(<item:architects_palette:calcite_pillar>);
craftingTable.remove(<item:architects_palette:calcite_brick_vertical_slab>);
stoneCutter.remove(<item:architects_palette:calcite_brick_vertical_slab>);
craftingTable.remove(<item:architects_palette:calcite_brick_stairs>);
stoneCutter.remove(<item:architects_palette:calcite_brick_stairs>);
craftingTable.remove(<item:architects_palette:calcite_brick_slab>);
stoneCutter.remove(<item:architects_palette:calcite_brick_slab>);
craftingTable.remove(<item:architects_palette:chiseled_calcite>);
stoneCutter.remove(<item:architects_palette:chiseled_calcite>);
craftingTable.remove(<item:architects_palette:calcite_brick_wall>);
stoneCutter.remove(<item:architects_palette:calcite_brick_wall>);

craftingTable.remove(<item:architects_palette:dripstone_bricks>);
stoneCutter.remove(<item:architects_palette:dripstone_bricks>);
craftingTable.remove(<item:architects_palette:dripstone_pillar>);
stoneCutter.remove(<item:architects_palette:dripstone_pillar>);
craftingTable.remove(<item:architects_palette:dripstone_brick_vertical_slab>);
stoneCutter.remove(<item:architects_palette:dripstone_brick_vertical_slab>);
craftingTable.remove(<item:architects_palette:dripstone_brick_stairs>);
stoneCutter.remove(<item:architects_palette:dripstone_brick_stairs>);
craftingTable.remove(<item:architects_palette:dripstone_brick_slab>);
stoneCutter.remove(<item:architects_palette:dripstone_brick_slab>);
craftingTable.remove(<item:architects_palette:chiseled_dripstone>);
stoneCutter.remove(<item:architects_palette:chiseled_dripstone>);
craftingTable.remove(<item:architects_palette:dripstone_brick_wall>);
stoneCutter.remove(<item:architects_palette:dripstone_brick_wall>);

craftingTable.remove(<item:architects_palette:tuff_bricks>);
stoneCutter.remove(<item:architects_palette:tuff_bricks>);
craftingTable.remove(<item:architects_palette:tuff_pillar>);
stoneCutter.remove(<item:architects_palette:tuff_pillar>);
craftingTable.remove(<item:everycomp:ap/biomemakeover/willow_railing>);
craftingTable.remove(<item:architects_palette:tuff_brick_vertical_slab>);
stoneCutter.remove(<item:architects_palette:tuff_brick_vertical_slab>);
craftingTable.remove(<item:architects_palette:tuff_brick_stairs>);
stoneCutter.remove(<item:architects_palette:tuff_brick_stairs>);
craftingTable.remove(<item:architects_palette:tuff_brick_slab>);
stoneCutter.remove(<item:architects_palette:tuff_brick_slab>);
craftingTable.remove(<item:architects_palette:chiseled_tuff>);
stoneCutter.remove(<item:architects_palette:chiseled_tuff>);
craftingTable.remove(<item:architects_palette:tuff_brick_wall>);
stoneCutter.remove(<item:architects_palette:tuff_brick_wall>);

var air = <item:minecraft:air>;
var book = <item:minecraft:book>;
var canvas = <item:farmersdelight:canvas>;
var heart_of_the_sea = <item:minecraft:heart_of_the_sea>;
var honey_bottle = <item:minecraft:honey_bottle>;
var iron = <tag:items:forge:ingots/iron>;
var leather = <item:minecraft:leather>;
var oak_logs = <tag:items:minecraft:oak_logs>;
var oak_planks = <item:minecraft:oak_planks>;
var paraglider = <item:paraglider:paraglider>;
var piston = <item:minecraft:piston>;
var planks = <tag:items:minecraft:planks>;
var prismarine_shard = <item:minecraft:prismarine_shard>;
var quartz = <item:minecraft:quartz>;
var rotten_flesh = <item:minecraft:rotten_flesh>;
var slime = <item:minecraft:slime_ball>;
var stick = <item:minecraft:stick>;
var string_item = <item:minecraft:string>;

var axes = <tag:items:forge:tools/axes>;
var pickaxes = <tag:items:forge:tools/pickaxes>;
var knives = <tag:items:forge:tools/knives>;

craftingTable.removeByModid("waystones");
craftingTable.remove(<item:immersive_weathering:ice_sickle>);
craftingTable.remove(<item:immersive_weathering:permafrost>);
craftingTable.remove(<item:immersive_weathering:fluvisol>);
craftingTable.remove(<item:immersive_weathering:vertisol>);
craftingTable.remove(<item:immersive_weathering:humus>);
craftingTable.remove(<item:immersive_weathering:cryosol>);
craftingTable.remove(<item:immersive_weathering:thin_ice>);
craftingTable.remove(<item:create:zinc_block>);
craftingTable.remove(<item:create:zinc_ingot>);
craftingTable.remove(<item:create:zinc_nugget>);
craftingTable.removeByName("immersive_weathering:moss_clump_from_block");
craftingTable.removeByName("alexsmobs:flint_n_steel_dropbear_claw");
craftingTable.removeByName("immersive_weathering:moss_block_from_clump");
craftingTable.removeByName("create:crafting/materials/andesite_alloy_from_zinc");
furnace.remove(<item:create:zinc_ingot>);
furnace.remove(<item:create:zinc_nugget>);
furnace.remove(<item:incubation:fried_egg>);
blastFurnace.remove(<item:create:zinc_nugget>);
blastFurnace.remove(<item:create:zinc_ingot>);
<recipetype:create:splashing>.remove(<item:create:zinc_nugget>);
<recipetype:create:crushing>.remove(<item:create:zinc_nugget>);
<recipetype:create:milling>.remove(<item:create:crushed_raw_zinc>);
<recipetype:create:crushing>.remove(<item:create:crushed_raw_zinc>);
<recipetype:create:mixing>.removeByName("create:mixing/andesite_alloy_from_zinc");
<recipetype:create:mixing>.remove(<item:create:brass_ingot>);
<recipetype:create:mixing>.addRecipe("quartz_brass_ingot", <constant:create:heat_condition:heated>, [<item:create:brass_ingot> * 2], [<item:minecraft:copper_ingot>, <item:minecraft:quartz>]);
<recipetype:create:mixing>.addRecipe("crimsite_mixing", <constant:create:heat_condition:none>, [<item:create:cut_crimsite> * 1], [<item:minecraft:stone>, <item:minecraft:redstone>]);
<recipetype:create:mixing>.addRecipe("asurine_mixing", <constant:create:heat_condition:none>, [<item:create:cut_asurine> * 1], [<item:minecraft:stone>, <item:minecraft:lapis_lazuli>]);
<recipetype:create:mixing>.addRecipe("ochrum_mixing", <constant:create:heat_condition:none>, [<item:create:cut_ochrum> * 1], [<item:minecraft:stone>, <item:minecraft:glowstone_dust>]);
<recipetype:create:mixing>.addRecipe("veridium_mixing", <constant:create:heat_condition:none>, [<item:create:cut_veridium> * 1], [<item:minecraft:stone>, <item:architects_palette:algal_blend>]);

craftingTable.remove(<item:create:mechanical_drill>);
craftingTable.addShaped("mechanical_drill", <item:create:mechanical_drill>, [
	[<item:minecraft:air>, <item:create:andesite_alloy>, <item:minecraft:air>],
	[<item:create:andesite_alloy>, <item:quark:iron_rod>, <item:create:andesite_alloy>],
	[<item:minecraft:air>, <item:create:andesite_casing>, <item:minecraft:air>]
]);

craftingTable.remove(<item:immersive_weathering:flower_crown>);
craftingTable.addShaped("flower_crown_eco", <item:immersive_weathering:flower_crown>, [
	[<item:ecologics:azalea_flower>, <item:ecologics:azalea_flower>, <item:ecologics:azalea_flower>],
	[<item:ecologics:azalea_flower>, <item:minecraft:air>, <item:ecologics:azalea_flower>],
	[<item:ecologics:azalea_flower>, <item:ecologics:azalea_flower>, <item:ecologics:azalea_flower>]
]);

villagerTrades.removeWanderingTrade(1, <item:alexsmobs:banana_peel>);
villagerTrades.removeWanderingTrade(2, <item:alexsmobs:banana_peel>);
villagerTrades.removeWanderingTrade(1, <item:alexsmobs:blood_sac>);
villagerTrades.removeWanderingTrade(2, <item:alexsmobs:blood_sac>);
villagerTrades.removeWanderingTrade(1, <item:supplementaries:flax_seeds>);



// Food and Drinks ================================================================================
craftingTable.remove(<item:autumnity:pancake>);
<recipetype:create:compacting>.remove(<item:autumnity:pancake>);
<recipetype:create:compacting>.remove(<item:create:bar_of_chocolate>);
<recipetype:create:compacting>.addRecipe("wheat_pancake", <constant:create:heat_condition:none>, [<item:supplementaries:pancake>], [<item:autumnity:syrup_bottle>, <item:minecraft:egg>, <item:minecraft:wheat> * 2], [<fluid:minecraft:milk> * 250]);
<recipetype:create:compacting>.addRecipe("flour_pancake", <constant:create:heat_condition:none>, [<item:supplementaries:pancake>], [<item:autumnity:syrup_bottle>, <item:minecraft:egg>, <item:create:wheat_flour> * 2], [<fluid:minecraft:milk> * 250]);
<recipetype:create:emptying>.addRecipe("hot_cocoa_emptying", <item:minecraft:glass_bottle>, <fluid:create:chocolate> * 250, <item:farmersdelight:hot_cocoa>);
<recipetype:create:filling>.addRecipe("hot_cocoa_filling", <item:farmersdelight:hot_cocoa>, <item:minecraft:glass_bottle>, <fluid:create:chocolate> * 250);
<recipetype:create:filling>.removeByName("create:filling/honeyed_apple");
<recipetype:create:filling>.addRecipe("buzzier_apple", <item:buzzier_bees:honey_apple>, <item:minecraft:apple>, <fluid:create:honey> * 250);
<recipetype:create:filling>.addRecipe("buzzier_bread", <item:buzzier_bees:honey_bread>, <item:minecraft:bread>, <fluid:create:honey> * 250);
<recipetype:create:filling>.addRecipe("buzzier_pork", <item:buzzier_bees:glazed_porkchop>, <item:minecraft:cooked_porkchop>, <fluid:create:honey> * 250);
<recipetype:create:mixing>.removeByName("create:mixing/chocolate");
<recipetype:create:mixing>.addRecipe("neapolitan_chocolate", <constant:create:heat_condition:none>, [<fluid:create:chocolate> * 250], [<item:minecraft:sugar>, <item:minecraft:cocoa_beans> * 2], [<fluid:minecraft:milk> * 250]);
<recipetype:create:mixing>.addRecipe("vanilla_fudge", <constant:create:heat_condition:none>, [<item:neapolitan:vanilla_fudge> * 4], [<item:minecraft:sugar>, <item:neapolitan:dried_vanilla_pods> * 2], [<fluid:minecraft:milk> * 250]);
<recipetype:create:mixing>.removeByName("create:mixing/chocolate_melting");

<recipetype:create:crushing>.addRecipe("red_crushing", [<item:minecraft:red_sand>], <item:minecraft:red_sandstone>);
<recipetype:create:crushing>.addRecipe("arid_crushing", [<item:atmospheric:arid_sand>], <item:atmospheric:arid_sandstone>);
<recipetype:create:crushing>.addRecipe("red_arid_crushing", [<item:atmospheric:red_arid_sand>], <item:atmospheric:red_arid_sandstone>);
<recipetype:create:crushing>.addRecipe("soul_crushing", [<item:minecraft:soul_sand>], <item:quark:soul_sandstone>);

craftingTable.remove(<item:create:schematicannon>);
craftingTable.remove(<item:create:schematic_table>);
craftingTable.remove(<item:create:empty_schematic>);
craftingTable.remove(<item:create:schematic_and_quill>);

craftingTable.remove(<item:create:shadow_steel_casing>);
craftingTable.remove(<item:create:refined_radiance_casing>);
<recipetype:create:crushing>.remove(<item:create:powdered_obsidian>);
<recipetype:create:mixing>.remove(<item:create:chromatic_compound>);
<recipetype:create:mechanical_crafting>.remove(<item:create:wand_of_symmetry>);
<recipetype:create:mechanical_crafting>.remove(<item:create:extendo_grip>);

craftingTable.removeByModid("paraglider");
craftingTable.remove(<item:supplementaries:rope>);
craftingTable.remove(<item:immersive_weathering:mulch_block>);
craftingTable.remove(<item:immersive_weathering:nulch_block>);
CuttingBoard.addRecipe("recycle_paraglider", leather * 4, paraglider, knives);
furnace.addRecipe("pl2ash", <item:supplementaries:ash>, planks, 0.0, 40);

craftingTable.remove(<item:minecraft:moss_block>);
craftingTable.remove(<item:ecologics:surface_moss>);
craftingTable.remove(<item:supplementaries:doormat>);
craftingTable.addShapeless("coconut_bowls", 
		<item:minecraft:bowl>, 
		[<item:ecologics:coconut_husk>]);
craftingTable.addShapeless("mossy_cobblestone_bricks_mc", 
		<item:quark:mossy_cobblestone_bricks>, 
		[<item:quark:cobblestone_bricks>, <item:minecraft:vine>]);
craftingTable.addShapeless("mossy_cobblestone_bricks_mc2", 
		<item:quark:mossy_cobblestone_bricks>, 
		[<item:quark:cobblestone_bricks>, <item:minecraft:moss_block>]);
craftingTable.addShapeless("mossy_cobblestone_bricks_iw", 
		<item:quark:mossy_cobblestone_bricks>, 
		[<item:quark:cobblestone_bricks>, <item:immersive_weathering:moss_clump>]);


craftingTable.addShaped("doormat", 
		<item:supplementaries:doormat>, 
		[[<item:farmersdelight:canvas>, <item:farmersdelight:canvas>]]);

craftingTable.remove(<item:alexsmobs:sopa_de_macaco>);
craftingTable.remove(<item:alexsmobs:void_worm_effigy>);
craftingTable.remove(<item:alexsmobs:void_worm_beak>);
craftingTable.remove(<item:alexsmobs:fish_oil>);
craftingTable.remove(<item:alexsmobs:hemolymph_blaster>);
craftingTable.remove(<item:alexsmobs:blood_sprayer>);
craftingTable.remove(<item:alexsmobs:shield_of_the_deep>);
craftingTable.remove(<item:alexsmobs:straddle_helmet>);
craftingTable.remove(<item:alexsmobs:straddle_saddle>);
craftingTable.remove(<item:alexsmobs:endolocator>);
craftingTable.remove(<item:alexsmobs:echolocator>);
craftingTable.addShapeless("fish_oil_tags", 
		<item:alexsmobs:fish_oil>, 
		[<item:minecraft:glass_bottle>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>]);

craftingTable.remove(<item:supplementaries:sack>);
craftingTable.addShaped("canvas_sack", 
		<item:supplementaries:sack>, 
		[[<item:farmersdelight:canvas>, <item:minecraft:string>, <item:farmersdelight:canvas>],
		 [<item:farmersdelight:canvas>, <item:minecraft:air>, <item:farmersdelight:canvas>],
		 [<item:farmersdelight:canvas>, <item:farmersdelight:canvas>, <item:farmersdelight:canvas>]]);


stoneCutter.remove(<item:create:cut_granite>);
stoneCutter.remove(<item:create:cut_granite_stairs>);
stoneCutter.remove(<item:create:cut_granite_slab>);
stoneCutter.remove(<item:create:cut_granite_wall>);
stoneCutter.remove(<item:create:polished_cut_granite>);
stoneCutter.remove(<item:create:polished_cut_granite_stairs>);
stoneCutter.remove(<item:create:polished_cut_granite_slab>);
stoneCutter.remove(<item:create:polished_cut_granite_wall>);
stoneCutter.remove(<item:create:cut_granite_bricks>);
stoneCutter.remove(<item:create:cut_granite_brick_stairs>);
stoneCutter.remove(<item:create:cut_granite_brick_slab>);
stoneCutter.remove(<item:create:cut_granite_brick_wall>);
stoneCutter.remove(<item:create:small_granite_bricks>);
stoneCutter.remove(<item:create:small_granite_brick_stairs>);
stoneCutter.remove(<item:create:small_granite_brick_slab>);
stoneCutter.remove(<item:create:small_granite_brick_wall>);
stoneCutter.remove(<item:create:layered_granite>);
stoneCutter.remove(<item:create:granite_pillar>);

stoneCutter.remove(<item:create:cut_andesite>);
stoneCutter.remove(<item:create:cut_andesite_stairs>);
stoneCutter.remove(<item:create:cut_andesite_slab>);
stoneCutter.remove(<item:create:cut_andesite_wall>);
stoneCutter.remove(<item:create:polished_cut_andesite>);
stoneCutter.remove(<item:create:polished_cut_andesite_stairs>);
stoneCutter.remove(<item:create:polished_cut_andesite_slab>);
stoneCutter.remove(<item:create:polished_cut_andesite_wall>);
stoneCutter.remove(<item:create:cut_andesite_bricks>);
stoneCutter.remove(<item:create:cut_andesite_brick_stairs>);
stoneCutter.remove(<item:create:cut_andesite_brick_slab>);
stoneCutter.remove(<item:create:cut_andesite_brick_wall>);
stoneCutter.remove(<item:create:small_andesite_bricks>);
stoneCutter.remove(<item:create:small_andesite_brick_stairs>);
stoneCutter.remove(<item:create:small_andesite_brick_slab>);
stoneCutter.remove(<item:create:small_andesite_brick_wall>);
stoneCutter.remove(<item:create:layered_andesite>);
stoneCutter.remove(<item:create:andesite_pillar>);

stoneCutter.remove(<item:create:cut_diorite>);
stoneCutter.remove(<item:create:cut_diorite_stairs>);
stoneCutter.remove(<item:create:cut_diorite_slab>);
stoneCutter.remove(<item:create:cut_diorite_wall>);
stoneCutter.remove(<item:create:polished_cut_diorite>);
stoneCutter.remove(<item:create:polished_cut_diorite_stairs>);
stoneCutter.remove(<item:create:polished_cut_diorite_slab>);
stoneCutter.remove(<item:create:polished_cut_diorite_wall>);
stoneCutter.remove(<item:create:cut_diorite_bricks>);
stoneCutter.remove(<item:create:cut_diorite_brick_stairs>);
stoneCutter.remove(<item:create:cut_diorite_brick_slab>);
stoneCutter.remove(<item:create:cut_diorite_brick_wall>);
stoneCutter.remove(<item:create:small_diorite_bricks>);
stoneCutter.remove(<item:create:small_diorite_brick_stairs>);
stoneCutter.remove(<item:create:small_diorite_brick_slab>);
stoneCutter.remove(<item:create:small_diorite_brick_wall>);
stoneCutter.remove(<item:create:layered_diorite>);
stoneCutter.remove(<item:create:diorite_pillar>);

stoneCutter.remove(<item:create:cut_calcite>);
stoneCutter.remove(<item:create:cut_calcite_stairs>);
stoneCutter.remove(<item:create:cut_calcite_slab>);
stoneCutter.remove(<item:create:cut_calcite_wall>);
stoneCutter.remove(<item:create:polished_cut_calcite>);
stoneCutter.remove(<item:create:polished_cut_calcite_stairs>);
stoneCutter.remove(<item:create:polished_cut_calcite_slab>);
stoneCutter.remove(<item:create:polished_cut_calcite_wall>);
stoneCutter.remove(<item:create:cut_calcite_bricks>);
stoneCutter.remove(<item:create:cut_calcite_brick_stairs>);
stoneCutter.remove(<item:create:cut_calcite_brick_slab>);
stoneCutter.remove(<item:create:cut_calcite_brick_wall>);
stoneCutter.remove(<item:create:small_calcite_bricks>);
stoneCutter.remove(<item:create:small_calcite_brick_stairs>);
stoneCutter.remove(<item:create:small_calcite_brick_slab>);
stoneCutter.remove(<item:create:small_calcite_brick_wall>);
stoneCutter.remove(<item:create:layered_calcite>);
stoneCutter.remove(<item:create:calcite_pillar>);

stoneCutter.remove(<item:create:cut_dripstone>);
stoneCutter.remove(<item:create:cut_dripstone_stairs>);
stoneCutter.remove(<item:create:cut_dripstone_slab>);
stoneCutter.remove(<item:create:cut_dripstone_wall>);
stoneCutter.remove(<item:create:polished_cut_dripstone>);
stoneCutter.remove(<item:create:polished_cut_dripstone_stairs>);
stoneCutter.remove(<item:create:polished_cut_dripstone_slab>);
stoneCutter.remove(<item:create:polished_cut_dripstone_wall>);
stoneCutter.remove(<item:create:cut_dripstone_bricks>);
stoneCutter.remove(<item:create:cut_dripstone_brick_stairs>);
stoneCutter.remove(<item:create:cut_dripstone_brick_slab>);
stoneCutter.remove(<item:create:cut_dripstone_brick_wall>);
stoneCutter.remove(<item:create:small_dripstone_bricks>);
stoneCutter.remove(<item:create:small_dripstone_brick_stairs>);
stoneCutter.remove(<item:create:small_dripstone_brick_slab>);
stoneCutter.remove(<item:create:small_dripstone_brick_wall>);
stoneCutter.remove(<item:create:layered_dripstone>);
stoneCutter.remove(<item:create:dripstone_pillar>);

stoneCutter.remove(<item:create:cut_deepslate>);
stoneCutter.remove(<item:create:cut_deepslate_stairs>);
stoneCutter.remove(<item:create:cut_deepslate_slab>);
stoneCutter.remove(<item:create:cut_deepslate_wall>);
stoneCutter.remove(<item:create:polished_cut_deepslate>);
stoneCutter.remove(<item:create:polished_cut_deepslate_stairs>);
stoneCutter.remove(<item:create:polished_cut_deepslate_slab>);
stoneCutter.remove(<item:create:polished_cut_deepslate_wall>);
stoneCutter.remove(<item:create:cut_deepslate_bricks>);
stoneCutter.remove(<item:create:cut_deepslate_brick_stairs>);
stoneCutter.remove(<item:create:cut_deepslate_brick_slab>);
stoneCutter.remove(<item:create:cut_deepslate_brick_wall>);
stoneCutter.remove(<item:create:small_deepslate_bricks>);
stoneCutter.remove(<item:create:small_deepslate_brick_stairs>);
stoneCutter.remove(<item:create:small_deepslate_brick_slab>);
stoneCutter.remove(<item:create:small_deepslate_brick_wall>);
stoneCutter.remove(<item:create:layered_deepslate>);
stoneCutter.remove(<item:create:deepslate_pillar>);

stoneCutter.remove(<item:create:cut_tuff>);
stoneCutter.remove(<item:create:cut_tuff_stairs>);
stoneCutter.remove(<item:create:cut_tuff_slab>);
stoneCutter.remove(<item:create:cut_tuff_wall>);
stoneCutter.remove(<item:create:polished_cut_tuff>);
stoneCutter.remove(<item:create:polished_cut_tuff_stairs>);
stoneCutter.remove(<item:create:polished_cut_tuff_slab>);
stoneCutter.remove(<item:create:polished_cut_tuff_wall>);
stoneCutter.remove(<item:create:cut_tuff_bricks>);
stoneCutter.remove(<item:create:cut_tuff_brick_stairs>);
stoneCutter.remove(<item:create:cut_tuff_brick_slab>);
stoneCutter.remove(<item:create:cut_tuff_brick_wall>);
stoneCutter.remove(<item:create:small_tuff_bricks>);
stoneCutter.remove(<item:create:small_tuff_brick_stairs>);
stoneCutter.remove(<item:create:small_tuff_brick_slab>);
stoneCutter.remove(<item:create:small_tuff_brick_wall>);
stoneCutter.remove(<item:create:layered_tuff>);
stoneCutter.remove(<item:create:tuff_pillar>);

stoneCutter.remove(<item:create:cut_limestone>);
stoneCutter.remove(<item:create:cut_limestone_stairs>);
stoneCutter.remove(<item:create:cut_limestone_slab>);
stoneCutter.remove(<item:create:cut_limestone_wall>);
stoneCutter.remove(<item:create:polished_cut_limestone>);
stoneCutter.remove(<item:create:polished_cut_limestone_stairs>);
stoneCutter.remove(<item:create:polished_cut_limestone_slab>);
stoneCutter.remove(<item:create:polished_cut_limestone_wall>);
stoneCutter.remove(<item:create:cut_limestone_bricks>);
stoneCutter.remove(<item:create:cut_limestone_brick_stairs>);
stoneCutter.remove(<item:create:cut_limestone_brick_slab>);
stoneCutter.remove(<item:create:cut_limestone_brick_wall>);
stoneCutter.remove(<item:create:small_limestone_bricks>);
stoneCutter.remove(<item:create:small_limestone_brick_stairs>);
stoneCutter.remove(<item:create:small_limestone_brick_slab>);
stoneCutter.remove(<item:create:small_limestone_brick_wall>);
stoneCutter.remove(<item:create:layered_limestone>);
stoneCutter.remove(<item:create:limestone_pillar>);

craftingTable.removeByRegex("autumnity:.*leaf_pile");
craftingTable.removeByRegex("atmospheric:.*leaf_pile");
craftingTable.removeByRegex(".*truffle_pie.*");
craftingTable.removeByRegex("environmental:.*leaf_pile");
craftingTable.removeByRegex("chalk:.*_glowing_.*");
craftingTable.removeByRegex("create:small_.*brick_.*");

craftingTable.removeByRegex(".*environmental/.*willow.*");
craftingTable.removeByRegex("environmental:.*willow.*");
craftingTable.removeByRegex("everycomp:.*environmental/willow.*");


loot.modifiers.register( 
    "remove_loot", 
	LootConditions.none(),
    CommonLootModifiers.removeAll 
    ( 
        <item:create:zinc_nugget>,
		<item:quark:blossom_log>,
		<item:quark:red_blossom_leaves>,
        <item:create:zinc_block>,
        <item:create:raw_zinc>,
		<item:quark:spruce_leaf_carpet>,
		<item:quark:oak_leaf_carpet>,
		<item:supplementaries:flax_seeds>,
		<item:supplementaries:rope>,
		<item:supplementaries:flax>,
        <item:create:raw_zinc_block>,
        <item:create:zinc_ingot>,
        <item:create:crushed_raw_zinc>
    ) 
);


furnace.remove(<item:create:scoria>);
craftingTable.remove(<item:create:scorchia>);
craftingTable.remove(<item:minecraft:rabbit_stew>);
craftingTable.remove(<item:minecraft:beetroot_soup>);
craftingTable.remove(<item:minecraft:mushroom_stew>);
furnace.addRecipe("scorchia", <item:create:cut_scorchia>, <item:create:cut_scoria>, 0.1, 300);
craftingTable.remove(<item:supplementaries:checker_block>);
craftingTable.addShaped("calcite_checker", <item:supplementaries:checker_block>, [
	[<item:minecraft:blackstone>, <item:minecraft:calcite>],
	[<item:minecraft:calcite>, <item:minecraft:blackstone>]
]);

craftingTable.addShaped("a_bricks", <item:create:cut_asurine_bricks>, [
	[<item:create:cut_asurine>, <item:create:cut_asurine>],
	[<item:create:cut_asurine>, <item:create:cut_asurine>]
]);

craftingTable.addShaped("b_bricks", <item:create:cut_crimsite_bricks>, [
	[<item:create:cut_crimsite>, <item:create:cut_crimsite>],
	[<item:create:cut_crimsite>, <item:create:cut_crimsite>]
]);

craftingTable.addShaped("c_bricks", <item:create:cut_ochrum_bricks>, [
	[<item:create:cut_ochrum>, <item:create:cut_ochrum>],
	[<item:create:cut_ochrum>, <item:create:cut_ochrum>]
]);

craftingTable.addShaped("d_bricks", <item:create:cut_veridium_bricks>, [
	[<item:create:cut_veridium>, <item:create:cut_veridium>],
	[<item:create:cut_veridium>, <item:create:cut_veridium>]
]);

craftingTable.addShaped("e_bricks", <item:create:cut_scorchia_bricks>, [
	[<item:create:cut_scorchia>, <item:create:cut_scorchia>],
	[<item:create:cut_scorchia>, <item:create:cut_scorchia>]
]);

craftingTable.addShaped("f_bricks", <item:create:cut_scoria_bricks>, [
	[<item:create:cut_scoria>, <item:create:cut_scoria>],
	[<item:create:cut_scoria>, <item:create:cut_scoria>]
]);

craftingTable.remove(<item:supplementaries:turn_table>);
craftingTable.remove(<item:supplementaries:spring_launcher>);
craftingTable.remove(<item:quark:white_stool>);
craftingTable.remove(<item:quark:orange_stool>);
craftingTable.remove(<item:quark:magenta_stool>);
craftingTable.remove(<item:quark:light_blue_stool>);
craftingTable.remove(<item:quark:yellow_stool>);
craftingTable.remove(<item:quark:lime_stool>);
craftingTable.remove(<item:quark:pink_stool>);
craftingTable.remove(<item:quark:gray_stool>);
craftingTable.remove(<item:quark:light_gray_stool>);
craftingTable.remove(<item:quark:cyan_stool>);
craftingTable.remove(<item:quark:purple_stool>);
craftingTable.remove(<item:quark:blue_stool>);
craftingTable.remove(<item:quark:brown_stool>);
craftingTable.remove(<item:quark:green_stool>);
craftingTable.remove(<item:quark:red_stool>);
craftingTable.remove(<item:quark:black_stool>);
craftingTable.remove(<item:farmersdelight:wheat_dough>);
furnace.removeByName("farmersdelight:bread_from_smelting");
smoker.removeByName("farmersdelight:bread_from_smoking");